<!DOCTYPE html>
<html>
    <head>
        <title>LEARNERA</title>
        <link rel="icon" href="https://yt3.ggpht.com/ytc/AKedOLSN5lDVIoRhpXCOktDRxlUBKyZBmdTDsZyIzv0b=s900-c-k-c0x00ffffff-no-rj">
    <style>
        a{
            text-decoration: none;
            border-radius: 50px;
            margin-right: 90px;
            border-style: outset;
            background-color: rgb(255, 165, 0);
            border-width: 100%;
            padding: 10px;
            font-size: 35px;
            text-align: center;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        body{
            background-color: rgb(238, 130, 234);
        }
        #navi{
            border-width: 100%;
           
            padding: 5px;
            text-align: center;
        }
        .form{
            text-align: left;
            display: flex; 
        }
        form{
             background-attachment:scroll ;
            border-style: groove;
            padding: 10px;
            width: 400px;
            
        }
        .form1, .form2 {
          flex: 1;                /* Equal width columns */
        }
    </style>
    </head>

    <body>
        <h1 text-decoration-thickness>LEARNERA</h1>
<div id="navi">
<nav >
<a href="\index.html">Home</a>
<a href="\product.html">Courses Available</a>
<a href='/search.html/'>Search</a>
<a href='/help.html/'>Help</a>
<a href='/about.html/'>Profile</a>
<a href='/about.html/'>Notification</a>
</nav>
</div>
<br><br>
<center>
    <form onsubmit="return validationForm()">
        <div class="form">
        <div class="form1">   
        <label>Name</label><br>
        <input id="name"><br><br>
         <label>Email ID</label><br>
        <input id="email"><br><br>
         <label>Password</label><br>
        <input id="pwd"><br><br>
        <label>confirm password</label><br>
        <input id="cpwd"><br><br>
        <label>College Name</label><br>
        <input id="clg"><br><br>
     
        </div>
        
        <div class="form2">
        <label>Phone Number</label><br>
        <input id="phno"><br><br>
        <label>Year</label><br>
        <input id="yr"><br><br>
        <label>Degree</label><br>
        <input id="deg"><br><br>
        <label>State</label><br>
        <input id="state"><br><br>
        <label>Pincode</label><br>
        <input id="pin">
        <br><br>
        </div>
        </div>
        <div>
        <input style="background-color: rgba(15, 235, 37, 0.605);" type="submit" submit>
        </div>
    </form>

</center>
<script>
    let today= new Date().toLocaleDateString();
    function validationForm(){
        let namepattern=/^[a-zA-Z\s]+$/;
        let emailpattern=/^[\w.-]+@[A-Za-z.]+\.[A-Za-z]{2,}$/;
        let phonepattern=/^\d{10}$/;
        let passwordpattern=/^(?=.*[A-Za-z])(?=.*[#@$%^&!])(?=.*\d)[A-za-z\d#@$%^&!]{8,}$/;
        let pinpattern=/^\d{6}$/;
       
        let name=document.getElementById("name").value;
        let email=document.getElementById("email").value;
        let phno=document.getElementById("phno").value;
        let password=document.getElementById("pwd").value;
        let con_pwd=document.getElementById("cpwd").value;
        let pin=document.getElementById("pin").value;

        if(!namepattern.test(name)){
            alert("Invalid name. Only letters and spaces allowed");
            return false;
        }
        if(!emailpattern.test(email)){
            alert("Invalid email format");
            return false;
        }
        if(!phonepattern.test(phno)){
            alert("Invalid Phone Number. Only 10 digits are allowed");
            return false;
        }
        if(!passwordpattern.test(password)){
            alert("Invalid Password.  Minimum 8 characters with atleast one special character and numbers");
            return false;
        }
        if(!pinpattern.test(pin)){
            alert("Invalid Zipcode. Only 6 digits are allowed");
            return false;
        }
        if(con_pwd!==password){
            alert("Confirm password and Password is not same.");
            return false;
        }        

        else{
        alert("Your form is submitted. DATE:"+today);
        return true;
        }
    }
</script>
    </body>
</html>
